# hogwash

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/hogwash/auth/: AuthContstant.java  AuthFacebookProvider.java  AuthFacebookUser.java  AuthFilter.java  AuthGoogleProvider.java  AuthGoogleUser.java  AuthProperties.java  AuthProvider.java  AuthProviderType.java  AuthService.java  AuthUser.java  IAuthProvider.java  IAuthUser.java
src/main/java/hogwash/message/: Message.java  MessageConstant.java  MessageDecoder.java  MessageEncoder.java  MessagePortal.java
src/main/java/hogwash/rest/: ApplicationService.java  RestConstant.java  RestEndpoint.java
src/main/java/hogwash/room/: IRoomDao.java  Room.java  RoomDao.java  RoomService.java
src/main/java/hogwash/user/: FacebookUser.java  GoogleUser.java  IUser.java  IUserDao.java  IUserSocial.java  User.java  UserDao.java  UserFacebook.java  UserGoogle.java  UserService.java
src/main/webapp/: chat.html  index.html
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/test/java/hogwash/auth/: TestAuthProperties.java  TestAuthUserType.java
src/test/java/howwash/auth/: TestAuthProperties.java  TestAuthUserType.java
